body
  margin: 0

#wrapper
  background: linear-gradient(to right top, #fd0000, #df0002, #c20002, #a60002, #8b0000)
  position: relative
  border-radius: 50vw
  height: 100vh
  width: 100vw

svg
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  top: 5vh
  left: 5vw
  height: 90vh
  width: 90vw
  fill: #eee

#n_wrapper
  position: absolute
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  span
    color: #eee
    font-size: 60vh
    font-family: Poppins
    font-weight: 600
    
